<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Caveat+Brush|Sue+Ellen+Francisco" rel="stylesheet">
</head>
<script>

</script>
<body>
<h1>TEME</h1>
<nav>
	<ul>
		<li><a href="about.html"> About Us    </a></li>
		<li><a href="meme.html"> Memes     </a></li>
		<li><a href="client.html"> About You</a></li>
		<li><a href="/"> Contact </a></li>
	</ul>
</nav>

<img src="http://www.clipartbest.com/cliparts/9i4/pME/9i4pME69T.png">
<hr width="50%">

<footer >
	<p>&copy 2017 TEME </p>
</footer>
</body>
</html>